/* KEYFRAMES */
 @keyframes sonic {
   100% {
     stroke-dashoffset: 0;
   }
 }

 * {
   box-sizing: border-box;
 }

 html, body {
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Raleway', sans-serif;
  height: 100%;
}

/* GRID LAYOUT */
.wrapper {
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  grid-auto-rows: auto;
  padding-bottom: 1em;
}

.container {
  /* display: grid;
  grid-template-columns: minmax(200px, 1fr);
  grid-auto-rows: auto;
  padding-bottom: 1em; */
}

.image-hero {
  display: none;
}



/* HEADER */

.header {
  background: url('../img/OMOSS.jpg');
  width: 100%;
  height: 1600px;
  background-color: #ffffff;
  opacity: 0.7;
}

h1 {
  text-align: center;
  font-size: 6em;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: .5em;
  padding-top: 1em;
}

h1 span {
  color: #0B132B;
}

.main-nav{
 margin-left: auto;
 margin-right: auto;
}

nav ul {
  padding-left: 0;
  margin: 0;
  text-align: center;
  list-style-type: none;
}

nav ul li {
  text-transform: uppercase;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 40px;
}

nav ul li a {
  font-weight: bold;
  color: black;
  font-size: 2.5em;
}

nav ul li a:active{
  color: #0B132B;
  font-size: 2.7em;
  background-color: white;
  opacity: 0.2;
}


/* GALLERI */

.gallery {
  width: 98%;
  margin: 0 auto;
  margin-bottom: 2em;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3 , 1fr);
  grid-auto-rows: repeat(2, 1fr);
}

.gallery-image{
  width: 100%;
  display: block;
  margin-left: auto;
	margin-right: auto;
}

#titta {
  font-size: .8em;
  text-align: center;
}

h2 {
  margin-top: .3em;
  font-size: 4.2em;
  text-align: center;
  color: #0B132B;
  margin-top: 1em;
}

h3 {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

.card {
  margin: 0;
}

.card img {
  display: block;
  margin-left: auto;
	margin-right: auto;
  width: 90%;
  padding-bottom: 3em;
}

/* OM OSS */
#om-oss {
  border-top: 1px solid black;
  background-color: #EDEFF1;
  opacity: 0.7;
}

.contact {
  border-top: 1px solid black;
}

p {
  font-size: 1.5em;
  font-weight: lighter;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

svg {
  display: block;
  margin: 2em auto 0;
  width: 30%;
  margin-bottom: 1em;
}

.heart {
  stroke: #0B132B;
  stroke-width: 2;
  stroke-dasharray: 200;
  stroke-dashoffset: 200;

  animation: sonic 7s linear forwards;
}


/* KONTAKT */

#kontakt {
  background-color: #DBDFE4;
  opacity: 0.7;
}

.uppgifter a {
  color: #0B132B;
  font-size: 1.3em;
}

#toppen {
  text-align: right;
  margin-bottom: 2em;
  margin-right: .5em;
}

#top-bot {
  font-size: 1em;
  font-weight: lighter;
  border: 1px solid black;
  padding: 15px;
  border-radius: 24px;
  background-color: #0B132B;
  color: white;
}

.spanno span {
  font-family: 'Felipa', cursive;
  font-weight: lighter;
  text-align: center;
  font-size: 1.2em;
}

#email {
  padding-left: 20px;
  font-weight: bold;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}



/* MEDIA QUERIS */


/* DEKSTOP VIEW */

@media screen and (min-width: 1024px) {


/* GRID */


  .image-hero {
    display: block;
  }

  .spanno {
    display: none;
  }

  .wrapper {
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 1fr 1fr 200px;
    /* grid-gap: 20px; */
    grid-template-areas:
      "header header header"
      "hero hero hero"
      "galleri galleri galleri"
      "omoss omoss omoss"
      "footer footer footer";

  }

  #main-header {
    grid-area: header;

  }

  #hero {
    grid-area: hero;
  }

  #galleri {
    grid-area: galleri;
  }

  #om-oss {
    grid-area: omoss;
  }

  footer {
    grid-area: footer;
  }




/* HEADER */

#start {
  background-color: white;
  z-index: 5;
  opacity: .9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  height: auto;
}

.main-nav {
  margin-right: 0;
  padding-right: 1em;
}

h1 {
  text-align: left;
  font-size: 3em;
  margin-bottom: 0;
  padding-top: .5em;
  padding-left: .5em;
}

h1 span {
  color: #B9C2B1;
}

nav ul li {
  padding: 24px 15px 0 15px;
  margin-bottom: 0;
  display: inline-block;
}

nav ul li a{
  font-weight: lighter;
  font-size: 1.4em;
}

nav ul li a:hover{
  color: #B9C2B1;
}

nav ul li a:active{
  color: #656A61;
  opacity: inherit;
  font-size: 1.4em;

}

/* HERO */

.image-hero img{
  width: 100%;
  height: auto;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered p {
  font-family: 'Felipa', cursive;
  font-weight: lighter;
  font-size: 2.5em;
  color: white;
  opacity: .7;
  transition: 1.6s;
}

.centered p:hover {
  transition: 1s;
  font-size: 2.7em;
}

/* GALLERI */

.gallery {
  width: 97%;
  margin: 0 auto;
  margin-bottom: 3em;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(2, 1fr);
}


.gallery-image{
  display: block;
  margin-left: auto;
	margin-right: auto;
}

.gallery-image:hover {
  transition: .5s;
  opacity: .8;
}

h3 {
  display: none;
}


/* OM OSS SECTION  */

.left-col {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 1fr ;
  grid-template-rows: 1fr 1fr 1fr;

}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  grid-column: 1 / 1;
  opacity: 1;
  font-weight: lighter;
}

h2 {
  margin-top: .5em;
  margin-bottom: .5em;
  grid-column: 1 / 1;
  grid-row: 1 / 2;
}


.full-overlay{
  position: relative;
  z-index: 1;
  height: 100%;
  text-align: center;
  padding: 40px;
  background: url('../img/overlay.jpg') no-repeat;
  /* Photo by samsommer on Unsplash */
  background-size: cover;
}

.full-overlay::after{
    content: "";
    height: auto;
    position: absolute;
    z-index: -1;
    top: 0;
	  right: 0;
	  left: 0;
	  bottom: 0;
    background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
    opacity: .15;
}



/* KONTAKT */

#toppen{
  margin-bottom: 0;
}

#top-bot {
  display: none;
}










}
